X1Viewer/Views/GalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X1Viewer.Views.GalleryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Clicked="Close_Clicked" />
    </ContentPage.ToolbarItems>

         <ScrollView VerticalOptions="Start" Orientation="Horizontal">
            <CollectionView ItemsSource="{Binding GalleryImages}" >
                <CollectionView.ItemsLayout>
                   <GridItemsLayout Orientation="Vertical"
                                    Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="140" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>

                        <Grid BackgroundColor="Black" x:Name="topBorder" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding IsSelected}"/>
                        <Grid BackgroundColor="Black" x:Name="bottomBorder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding IsSelected}"/>
                        <Grid BackgroundColor="Black" x:Name="leftBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" IsVisible="{Binding IsSelected}"/>
                        <Grid BackgroundColor="Black" x:Name="rightBorder" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" IsVisible="{Binding IsSelected}"/>

                        <Image
                            Source="{Binding Path}"
                            Grid.Row="1"
                                Grid.Column="1"
                                HeightRequest="60"
                                WidthRequest="60">

                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="GalleryTapGestureRecognizer_OnDoubleTapped" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

       
    </ScrollView>  
     


       
</ContentPage>