X1Viewer/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="X1Viewer.Views.MenuPage" Title="Connect">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="DarkGray">

        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
             <Button Text="Reset"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Clicked="OnResetClicked" Padding="20,20,20,0"/>

             <Button Text="Add"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Clicked="OnAddClicked" Padding="20,20,20,0"/>
        </StackLayout>             

        <ListView  x:Name="DeviceListView"
                   Margin="20,0,0,0"
                   BackgroundColor="Transparent"
                   IsPullToRefreshEnabled="True"
                   RefreshControlColor="Red">

            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,10" HorizontalOptions="FillAndExpand">
                    <Label Text="DEVICES" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"
                           TextColor="Red"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell Height="50">
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                            <Image Source="microscope.png" HorizontalOptions="Start" HeightRequest ="50" WidthRequest ="50" Aspect="AspectFit"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" Padding="10,0,20,0">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Url}" HorizontalOptions="FillAndExpand" TextColor="#503026" FontSize="Micro" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>