X1Viewer/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="X1Viewer.Views.MenuPage" Title="Connect">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="DarkGray">
        <ListView  x:Name="DeviceListView"
                   Margin="20,50,0,0"
                   BackgroundColor="Transparent"
                   IsPullToRefreshEnabled="True"
                   RefreshControlColor="Red">

            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                    <Label Text="DEVICES" FontSize="Header"
                           TextColor="Red" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                 <DataTemplate>
                      <!--<TextCell Text="{Binding Name}" Detail="{Binding Url}"/>-->

                     <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest ="50">
                            <Image Source="microscope.png" HorizontalOptions="Start" HeightRequest ="25" WidthRequest ="25" Aspect="AspectFit"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <Label Text="{Binding Name}" TextColor="#f35e20" FontSize="Small"/>
                                <Label Text="{Binding Url}" HorizontalOptions="FillAndExpand" TextColor="#503026" FontSize="Micro" LineBreakMode="HeadTruncation"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>